version 3
run BurstyTraffic-0-20230213-12:15:58-19536
attr configname BurstyTraffic
attr datetime 20230213-12:15:58
attr datetimef 20230213-121558
attr experiment BurstyTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network UdpAppExample
attr processid 19536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config *.server.app[0].typename UdpApp
config *.server.app[0].io.localPort 1000
config *.server.app[0].io.destAddress "\"client\""
config *.server.app[0].io.destPort 1000
config *.server.app[0].source.typename BurstyPacketProducer
config *.server.app[0].source.normalProducer.productionInterval 1s
config *.server.app[0].source.normalProducer.packetLength 100B
config *.server.app[0].source.burstProducer.productionInterval 0.1s
config *.server.app[0].source.burstProducer.packetLength 1000B
config *.server.app[0].source.scheduler.waitIntervals "\"40 4\""
config *.server.app[0].source.scheduler.transitionProbabilities "\"0 1 1 0\""
config network UdpAppExample
config *.*.numApps 1
config *.client.app[0].typename UdpApp
config *.client.app[0].io.localPort 1000
config *.client.app[0].io.destAddress "\"server\""
config *.client.app[0].io.destPort 1000
config *.client.app[0].source.productionInterval 1s
config *.client.app[0].source.packetLength "intuniform(100B, 200B)"
config *.client.app[0].source.packetData "intuniform(0, 1)"

vector 0 UdpAppExample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 UdpAppExample.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 UdpAppExample.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 UdpAppExample.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 UdpAppExample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 UdpAppExample.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 UdpAppExample.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 UdpAppExample.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 UdpAppExample.client.app[0].source packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 9 UdpAppExample.server.app[0].source.normalProducer packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 10 UdpAppExample.client.app[0].io packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 UdpAppExample.server.app[0].io packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 UdpAppExample.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 UdpAppExample.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 14 UdpAppExample.client.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 UdpAppExample.client.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 16 UdpAppExample.client.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 17 UdpAppExample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 18 UdpAppExample.client.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 UdpAppExample.client.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 UdpAppExample.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 21 UdpAppExample.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 22 UdpAppExample.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 23 UdpAppExample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 24 UdpAppExample.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 UdpAppExample.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 UdpAppExample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 27 UdpAppExample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 28 UdpAppExample.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 29 UdpAppExample.client.app[0].io packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 30 UdpAppExample.client.app[0].sink packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 31 UdpAppExample.client.app[0].sink droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 32 UdpAppExample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 33 UdpAppExample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 34 UdpAppExample.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 UdpAppExample.server.app[0].io packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 36 UdpAppExample.server.app[0].sink packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 37 UdpAppExample.server.app[0].sink droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 38 UdpAppExample.client.app[0].source dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 39 UdpAppExample.server.app[0].source.normalProducer dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 40 UdpAppExample.client.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 41 UdpAppExample.client.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 42 UdpAppExample.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 43 UdpAppExample.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 44 UdpAppExample.client.app[0].sink dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 45 UdpAppExample.client.app[0].sink meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
vector 46 UdpAppExample.client.app[0].sink packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
vector 47 UdpAppExample.client.app[0].sink packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
vector 48 UdpAppExample.client.app[0].sink packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
vector 49 UdpAppExample.client.app[0].sink droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 50 UdpAppExample.server.app[0].sink dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 51 UdpAppExample.server.app[0].sink meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
vector 52 UdpAppExample.server.app[0].sink packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
vector 53 UdpAppExample.server.app[0].sink packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
vector 54 UdpAppExample.server.app[0].sink packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
vector 55 UdpAppExample.server.app[0].sink droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
0	0	0	0
0	11	0	1
0	20	0.0001432	0
0	35	1	1
0	43	1.0001592	0
0	57	2	1
0	65	2.0001616	0
0	79	3	1
0	87	3.0001152	0
0	101	4	1
0	109	4.0001248	0
0	123	5	1
0	131	5.0001368	0
0	145	6	1
1	0	0	0
1	16	0.0001081	1
1	40	1.0001081	2
1	62	2.0001081	3
1	84	3.0001081	4
1	106	4.0001081	5
1	128	5.0001081	6
2	0	0	0
3	0	0	0
4	0	0	0
4	12	0	1
4	13	0.000108	0
4	36	1	1
4	37	1.000108	0
4	58	2	1
4	59	2.000108	0
4	80	3	1
4	81	3.000108	0
4	102	4	1
4	103	4.000108	0
4	124	5	1
4	125	5.000108	0
4	146	6	1
5	0	0	0
5	23	0.0001433	1
5	46	1.0001593	2
5	68	2.0001617	3
5	90	3.0001153	4
5	112	4.0001249	5
5	134	5.0001369	6
6	0	0	0
7	0	0	0
8	0	0	1152
8	27	1	1312
8	49	2	1336
8	71	3	872
8	93	4	968
8	115	5	1088
8	137	6	1360
9	0	0	800
9	28	1	800
9	50	2	800
9	72	3	800
9	94	4	800
9	116	5	800
9	138	6	800
10	1	0	144
10	29	1	164
10	51	2	167
10	73	3	109
10	95	4	121
10	117	5	136
10	139	6	170
11	2	0	100
11	30	1	100
11	52	2	100
11	74	3	100
11	96	4	100
11	118	5	100
11	140	6	100
12	7	0	152
12	31	1	172
12	53	2	175
12	75	3	117
12	97	4	129
12	119	5	144
12	141	6	178
13	8	0	108
13	32	1	108
13	54	2	108
13	76	3	108
13	98	4	108
13	120	5	108
13	142	6	108
14	11	0	1376
14	35	1	1536
14	57	2	1560
14	79	3	1096
14	101	4	1192
14	123	5	1312
14	145	6	1584
15	11	0	0
15	35	1	0
15	57	2	0
15	79	3	0
15	101	4	0
15	123	5	0
15	145	6	0
16	11	0	1376
16	35	1	1536
16	57	2	1560
16	79	3	1096
16	101	4	1192
16	123	5	1312
16	145	6	1584
17	11	0	179
17	35	1	199
17	57	2	202
17	79	3	144
17	101	4	156
17	123	5	171
17	145	6	205
18	11	0	0
18	35	1	0
18	57	2	0
18	79	3	0
18	101	4	0
18	123	5	0
18	145	6	0
19	11	0	0
19	35	1	0
19	57	2	0
19	79	3	0
19	101	4	0
19	123	5	0
19	145	6	0
20	12	0	1024
20	36	1	1024
20	58	2	1024
20	80	3	1024
20	102	4	1024
20	124	5	1024
20	146	6	1024
21	12	0	0
21	36	1	0
21	58	2	0
21	80	3	0
21	102	4	0
21	124	5	0
21	146	6	0
22	12	0	1024
22	36	1	1024
22	58	2	1024
22	80	3	1024
22	102	4	1024
22	124	5	1024
22	146	6	1024
23	12	0	135
23	36	1	135
23	58	2	135
23	80	3	135
23	102	4	135
23	124	5	135
23	146	6	135
24	12	0	0
24	36	1	0
24	58	2	0
24	80	3	0
24	102	4	0
24	124	5	0
24	146	6	0
25	12	0	0
25	36	1	0
25	58	2	0
25	80	3	0
25	102	4	0
25	124	5	0
25	146	6	0
26	14	0.0001081	135
26	38	1.0001081	135
26	60	2.0001081	135
26	82	3.0001081	135
26	104	4.0001081	135
26	126	5.0001081	135
27	14	0.0001081	128
27	38	1.0001081	128
27	60	2.0001081	128
27	82	3.0001081	128
27	104	4.0001081	128
27	126	5.0001081	128
28	16	0.0001081	108
28	40	1.0001081	108
28	62	2.0001081	108
28	84	3.0001081	108
28	106	4.0001081	108
28	128	5.0001081	108
29	17	0.0001081	100
29	41	1.0001081	100
29	63	2.0001081	100
29	85	3.0001081	100
29	107	4.0001081	100
29	129	5.0001081	100
30	18	0.0001081	800
30	42	1.0001081	800
30	64	2.0001081	800
30	86	3.0001081	800
30	108	4.0001081	800
30	130	5.0001081	800
31	18	0.0001081	800
31	42	1.0001081	800
31	64	2.0001081	800
31	86	3.0001081	800
31	108	4.0001081	800
31	130	5.0001081	800
32	21	0.0001433	179
32	44	1.0001593	199
32	66	2.0001617	202
32	88	3.0001153	144
32	110	4.0001249	156
32	132	5.0001369	171
33	21	0.0001433	172
33	44	1.0001593	192
33	66	2.0001617	195
33	88	3.0001153	137
33	110	4.0001249	149
33	132	5.0001369	164
34	23	0.0001433	152
34	46	1.0001593	172
34	68	2.0001617	175
34	90	3.0001153	117
34	112	4.0001249	129
34	134	5.0001369	144
35	24	0.0001433	144
35	47	1.0001593	164
35	69	2.0001617	167
35	91	3.0001153	109
35	113	4.0001249	121
35	135	5.0001369	136
36	25	0.0001433	1152
36	48	1.0001593	1312
36	70	2.0001617	1336
36	92	3.0001153	872
36	114	4.0001249	968
36	136	5.0001369	1088
37	25	0.0001433	1152
37	48	1.0001593	1312
37	70	2.0001617	1336
37	92	3.0001153	872
37	114	4.0001249	968
37	136	5.0001369	1088
38	27	0.1	11520
38	27	0.2	0
38	27	0.3	0
38	27	0.4	0
38	27	0.5	0
38	27	0.6	0
38	27	0.7	0
38	27	0.8	0
38	27	0.9	0
38	27	1	0
38	49	1.1	13120
38	49	1.2	0
38	49	1.3	0
38	49	1.4	0
38	49	1.5	0
38	49	1.6	0
38	49	1.7	0
38	49	1.8	0
38	49	1.9	0
38	49	2	0
38	71	2.1	13360
38	71	2.2	0
38	71	2.3	0
38	71	2.4	0
38	71	2.5	0
38	71	2.6	0
38	71	2.7	0
38	71	2.8	0
38	71	2.9	0
38	71	3	0
38	93	3.1	8720
38	93	3.2	0
38	93	3.3	0
38	93	3.4	0
38	93	3.5	0
38	93	3.6	0
38	93	3.7	0
38	93	3.8	0
38	93	3.9	0
38	93	4	0
38	115	4.1	9680
38	115	4.2	0
38	115	4.3	0
38	115	4.4	0
38	115	4.5	0
38	115	4.6	0
38	115	4.7	0
38	115	4.8	0
38	115	4.9	0
38	115	5	0
38	137	5.1	10880
38	137	5.2	0
38	137	5.3	0
38	137	5.4	0
38	137	5.5	0
38	137	5.6	0
38	137	5.7	0
38	137	5.8	0
38	137	5.9	0
38	137	6	0
39	28	0.1	8000
39	28	0.2	0
39	28	0.3	0
39	28	0.4	0
39	28	0.5	0
39	28	0.6	0
39	28	0.7	0
39	28	0.8	0
39	28	0.9	0
39	28	1	0
39	50	1.1	8000
39	50	1.2	0
39	50	1.3	0
39	50	1.4	0
39	50	1.5	0
39	50	1.6	0
39	50	1.7	0
39	50	1.8	0
39	50	1.9	0
39	50	2	0
39	72	2.1	8000
39	72	2.2	0
39	72	2.3	0
39	72	2.4	0
39	72	2.5	0
39	72	2.6	0
39	72	2.7	0
39	72	2.8	0
39	72	2.9	0
39	72	3	0
39	94	3.1	8000
39	94	3.2	0
39	94	3.3	0
39	94	3.4	0
39	94	3.5	0
39	94	3.6	0
39	94	3.7	0
39	94	3.8	0
39	94	3.9	0
39	94	4	0
39	116	4.1	8000
39	116	4.2	0
39	116	4.3	0
39	116	4.4	0
39	116	4.5	0
39	116	4.6	0
39	116	4.7	0
39	116	4.8	0
39	116	4.9	0
39	116	5	0
39	138	5.1	8000
39	138	5.2	0
39	138	5.3	0
39	138	5.4	0
39	138	5.5	0
39	138	5.6	0
39	138	5.7	0
39	138	5.8	0
39	138	5.9	0
39	138	6	0
40	35	0.1	13760
40	35	0.2	0
40	35	0.3	0
40	35	0.4	0
40	35	0.5	0
40	35	0.6	0
40	35	0.7	0
40	35	0.8	0
40	35	0.9	0
40	35	1	0
40	57	1.1	15360
40	57	1.2	0
40	57	1.3	0
40	57	1.4	0
40	57	1.5	0
40	57	1.6	0
40	57	1.7	0
40	57	1.8	0
40	57	1.9	0
40	57	2	0
40	79	2.1	15600
40	79	2.2	0
40	79	2.3	0
40	79	2.4	0
40	79	2.5	0
40	79	2.6	0
40	79	2.7	0
40	79	2.8	0
40	79	2.9	0
40	79	3	0
40	101	3.1	10960
40	101	3.2	0
40	101	3.3	0
40	101	3.4	0
40	101	3.5	0
40	101	3.6	0
40	101	3.7	0
40	101	3.8	0
40	101	3.9	0
40	101	4	0
40	123	4.1	11920
40	123	4.2	0
40	123	4.3	0
40	123	4.4	0
40	123	4.5	0
40	123	4.6	0
40	123	4.7	0
40	123	4.8	0
40	123	4.9	0
40	123	5	0
40	145	5.1	13120
40	145	5.2	0
40	145	5.3	0
40	145	5.4	0
40	145	5.5	0
40	145	5.6	0
40	145	5.7	0
40	145	5.8	0
40	145	5.9	0
40	145	6	0
41	35	0.1	13760
41	35	0.2	0
41	35	0.3	0
41	35	0.4	0
41	35	0.5	0
41	35	0.6	0
41	35	0.7	0
41	35	0.8	0
41	35	0.9	0
41	35	1	0
41	57	1.1	15360
41	57	1.2	0
41	57	1.3	0
41	57	1.4	0
41	57	1.5	0
41	57	1.6	0
41	57	1.7	0
41	57	1.8	0
41	57	1.9	0
41	57	2	0
41	79	2.1	15600
41	79	2.2	0
41	79	2.3	0
41	79	2.4	0
41	79	2.5	0
41	79	2.6	0
41	79	2.7	0
41	79	2.8	0
41	79	2.9	0
41	79	3	0
41	101	3.1	10960
41	101	3.2	0
41	101	3.3	0
41	101	3.4	0
41	101	3.5	0
41	101	3.6	0
41	101	3.7	0
41	101	3.8	0
41	101	3.9	0
41	101	4	0
41	123	4.1	11920
41	123	4.2	0
41	123	4.3	0
41	123	4.4	0
41	123	4.5	0
41	123	4.6	0
41	123	4.7	0
41	123	4.8	0
41	123	4.9	0
41	123	5	0
41	145	5.1	13120
41	145	5.2	0
41	145	5.3	0
41	145	5.4	0
41	145	5.5	0
41	145	5.6	0
41	145	5.7	0
41	145	5.8	0
41	145	5.9	0
41	145	6	0
42	36	0.1	10240
42	36	0.2	0
42	36	0.3	0
42	36	0.4	0
42	36	0.5	0
42	36	0.6	0
42	36	0.7	0
42	36	0.8	0
42	36	0.9	0
42	36	1	0
42	58	1.1	10240
42	58	1.2	0
42	58	1.3	0
42	58	1.4	0
42	58	1.5	0
42	58	1.6	0
42	58	1.7	0
42	58	1.8	0
42	58	1.9	0
42	58	2	0
42	80	2.1	10240
42	80	2.2	0
42	80	2.3	0
42	80	2.4	0
42	80	2.5	0
42	80	2.6	0
42	80	2.7	0
42	80	2.8	0
42	80	2.9	0
42	80	3	0
42	102	3.1	10240
42	102	3.2	0
42	102	3.3	0
42	102	3.4	0
42	102	3.5	0
42	102	3.6	0
42	102	3.7	0
42	102	3.8	0
42	102	3.9	0
42	102	4	0
42	124	4.1	10240
42	124	4.2	0
42	124	4.3	0
42	124	4.4	0
42	124	4.5	0
42	124	4.6	0
42	124	4.7	0
42	124	4.8	0
42	124	4.9	0
42	124	5	0
42	146	5.1	10240
42	146	5.2	0
42	146	5.3	0
42	146	5.4	0
42	146	5.5	0
42	146	5.6	0
42	146	5.7	0
42	146	5.8	0
42	146	5.9	0
42	146	6	0
43	36	0.1	10240
43	36	0.2	0
43	36	0.3	0
43	36	0.4	0
43	36	0.5	0
43	36	0.6	0
43	36	0.7	0
43	36	0.8	0
43	36	0.9	0
43	36	1	0
43	58	1.1	10240
43	58	1.2	0
43	58	1.3	0
43	58	1.4	0
43	58	1.5	0
43	58	1.6	0
43	58	1.7	0
43	58	1.8	0
43	58	1.9	0
43	58	2	0
43	80	2.1	10240
43	80	2.2	0
43	80	2.3	0
43	80	2.4	0
43	80	2.5	0
43	80	2.6	0
43	80	2.7	0
43	80	2.8	0
43	80	2.9	0
43	80	3	0
43	102	3.1	10240
43	102	3.2	0
43	102	3.3	0
43	102	3.4	0
43	102	3.5	0
43	102	3.6	0
43	102	3.7	0
43	102	3.8	0
43	102	3.9	0
43	102	4	0
43	124	4.1	10240
43	124	4.2	0
43	124	4.3	0
43	124	4.4	0
43	124	4.5	0
43	124	4.6	0
43	124	4.7	0
43	124	4.8	0
43	124	4.9	0
43	124	5	0
43	146	5.1	10240
43	146	5.2	0
43	146	5.3	0
43	146	5.4	0
43	146	5.5	0
43	146	5.6	0
43	146	5.7	0
43	146	5.8	0
43	146	5.9	0
43	146	6	0
44	42	0.1	8000
44	42	0.2	0
44	42	0.3	0
44	42	0.4	0
44	42	0.5	0
44	42	0.6	0
44	42	0.7	0
44	42	0.8	0
44	42	0.9	0
44	42	1	0
44	64	1.1	8000
44	64	1.2	0
44	64	1.3	0
44	64	1.4	0
44	64	1.5	0
44	64	1.6	0
44	64	1.7	0
44	64	1.8	0
44	64	1.9	0
44	64	2	0
44	86	2.1	8000
44	86	2.2	0
44	86	2.3	0
44	86	2.4	0
44	86	2.5	0
44	86	2.6	0
44	86	2.7	0
44	86	2.8	0
44	86	2.9	0
44	86	3	0
44	108	3.1	8000
44	108	3.2	0
44	108	3.3	0
44	108	3.4	0
44	108	3.5	0
44	108	3.6	0
44	108	3.7	0
44	108	3.8	0
44	108	3.9	0
44	108	4	0
44	130	4.1	8000
44	130	4.2	0
44	130	4.3	0
44	130	4.4	0
44	130	4.5	0
44	130	4.6	0
44	130	4.7	0
44	130	4.8	0
44	130	4.9	0
44	130	5	0
45	42	0.0001081	0.0001081
45	64	1.0001081	0.0001081
45	86	2.0001081	0.0001081
45	108	3.0001081	0.0001081
45	130	4.0001081	0.0001081
46	42	0.0001081	0.0001081
46	64	1.0001081	0
46	86	2.0001081	0
46	108	3.0001081	0
46	130	4.0001081	0
47	42	0.0001081	0
47	64	1.0001081	0
47	86	2.0001081	1.3552527156069e-20
47	108	3.0001081	0
47	130	4.0001081	0
48	42	0.0001081	0
48	64	1.0001081	0
48	86	2.0001081	0
48	108	3.0001081	0
48	130	4.0001081	0
49	42	0.1	8000
49	42	0.2	0
49	42	0.3	0
49	42	0.4	0
49	42	0.5	0
49	42	0.6	0
49	42	0.7	0
49	42	0.8	0
49	42	0.9	0
49	42	1	0
49	64	1.1	8000
49	64	1.2	0
49	64	1.3	0
49	64	1.4	0
49	64	1.5	0
49	64	1.6	0
49	64	1.7	0
49	64	1.8	0
49	64	1.9	0
49	64	2	0
49	86	2.1	8000
49	86	2.2	0
49	86	2.3	0
49	86	2.4	0
49	86	2.5	0
49	86	2.6	0
49	86	2.7	0
49	86	2.8	0
49	86	2.9	0
49	86	3	0
49	108	3.1	8000
49	108	3.2	0
49	108	3.3	0
49	108	3.4	0
49	108	3.5	0
49	108	3.6	0
49	108	3.7	0
49	108	3.8	0
49	108	3.9	0
49	108	4	0
49	130	4.1	8000
49	130	4.2	0
49	130	4.3	0
49	130	4.4	0
49	130	4.5	0
49	130	4.6	0
49	130	4.7	0
49	130	4.8	0
49	130	4.9	0
49	130	5	0
50	48	0.1	11520
50	48	0.2	0
50	48	0.3	0
50	48	0.4	0
50	48	0.5	0
50	48	0.6	0
50	48	0.7	0
50	48	0.8	0
50	48	0.9	0
50	48	1	0
50	70	1.1	13120
50	70	1.2	0
50	70	1.3	0
50	70	1.4	0
50	70	1.5	0
50	70	1.6	0
50	70	1.7	0
50	70	1.8	0
50	70	1.9	0
50	70	2	0
50	92	2.1	13360
50	92	2.2	0
50	92	2.3	0
50	92	2.4	0
50	92	2.5	0
50	92	2.6	0
50	92	2.7	0
50	92	2.8	0
50	92	2.9	0
50	92	3	0
50	114	3.1	8720
50	114	3.2	0
50	114	3.3	0
50	114	3.4	0
50	114	3.5	0
50	114	3.6	0
50	114	3.7	0
50	114	3.8	0
50	114	3.9	0
50	114	4	0
50	136	4.1	9680
50	136	4.2	0
50	136	4.3	0
50	136	4.4	0
50	136	4.5	0
50	136	4.6	0
50	136	4.7	0
50	136	4.8	0
50	136	4.9	0
50	136	5	0
51	48	0.0001433	0.0001433
51	70	1.0001593	0.0001593
51	92	2.0001617	0.0001617
51	114	3.0001153	0.0001153
51	136	4.0001249	0.0001249
52	48	0.0001433	0.0001433
52	70	1.0001593	1.6e-05
52	92	2.0001617	2.4e-06
52	114	3.0001153	-4.64e-05
52	136	4.0001249	9.6e-06
53	48	0.0001433	0
53	70	1.0001593	-8e-06
53	92	2.0001617	-6.9333333333334e-06
53	114	3.0001153	2.96e-05
53	136	4.0001249	1.6e-05
54	48	0.0001433	0
54	70	1.0001593	8.0000000459114e-06
54	92	2.0001617	8.1671428759559e-06
54	114	3.0001153	1.8495404884047e-05
54	136	4.0001249	1.8375636080515e-05
55	48	0.1	11520
55	48	0.2	0
55	48	0.3	0
55	48	0.4	0
55	48	0.5	0
55	48	0.6	0
55	48	0.7	0
55	48	0.8	0
55	48	0.9	0
55	48	1	0
55	70	1.1	13120
55	70	1.2	0
55	70	1.3	0
55	70	1.4	0
55	70	1.5	0
55	70	1.6	0
55	70	1.7	0
55	70	1.8	0
55	70	1.9	0
55	70	2	0
55	92	2.1	13360
55	92	2.2	0
55	92	2.3	0
55	92	2.4	0
55	92	2.5	0
55	92	2.6	0
55	92	2.7	0
55	92	2.8	0
55	92	2.9	0
55	92	3	0
55	114	3.1	8720
55	114	3.2	0
55	114	3.3	0
55	114	3.4	0
55	114	3.5	0
55	114	3.6	0
55	114	3.7	0
55	114	3.8	0
55	114	3.9	0
55	114	4	0
55	136	4.1	9680
55	136	4.2	0
55	136	4.3	0
55	136	4.4	0
55	136	4.5	0
55	136	4.6	0
55	136	4.7	0
55	136	4.8	0
55	136	4.9	0
55	136	5	0
vector 56 UdpAppExample.server.app[0].source.burstProducer dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 57 UdpAppExample.server.app[0].source.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
38	146	6.000000065303	20825995742.921
39	146	6.000000065303	12250585731.13
40	146	6.000000065303	24256159747.638
41	146	6.000000065303	24256159747.638
42	146	6.000000065303	15680749735.847
43	146	6.000000065303	15680749735.847
44	146	5.1	8000
44	146	5.2	0
44	146	5.3	0
44	146	5.4	0
44	146	5.5	0
44	146	5.6	0
44	146	5.7	0
44	146	5.8	0
44	146	5.9	0
44	146	6	0
44	146	6.000000065303	0
49	146	5.1	8000
49	146	5.2	0
49	146	5.3	0
49	146	5.4	0
49	146	5.5	0
49	146	5.6	0
49	146	5.7	0
49	146	5.8	0
49	146	5.9	0
49	146	6	0
49	146	6.000000065303	0
50	146	5.1	10880
50	146	5.2	0
50	146	5.3	0
50	146	5.4	0
50	146	5.5	0
50	146	5.6	0
50	146	5.7	0
50	146	5.8	0
50	146	5.9	0
50	146	6	0
50	146	6.000000065303	0
55	146	5.1	10880
55	146	5.2	0
55	146	5.3	0
55	146	5.4	0
55	146	5.5	0
55	146	5.6	0
55	146	5.7	0
55	146	5.8	0
55	146	5.9	0
55	146	6	0
55	146	6.000000065303	0
56	146	0.1	0
56	146	0.2	0
56	146	0.3	0
56	146	0.4	0
56	146	0.5	0
56	146	0.6	0
56	146	0.7	0
56	146	0.8	0
56	146	0.9	0
56	146	1	0
56	146	1.1	0
56	146	1.2	0
56	146	1.3	0
56	146	1.4	0
56	146	1.5	0
56	146	1.6	0
56	146	1.7	0
56	146	1.8	0
56	146	1.9	0
56	146	2	0
56	146	2.1	0
56	146	2.2	0
56	146	2.3	0
56	146	2.4	0
56	146	2.5	0
56	146	2.6	0
56	146	2.7	0
56	146	2.8	0
56	146	2.9	0
56	146	3	0
56	146	3.1	0
56	146	3.2	0
56	146	3.3	0
56	146	3.4	0
56	146	3.5	0
56	146	3.6	0
56	146	3.7	0
56	146	3.8	0
56	146	3.9	0
56	146	4	0
56	146	4.1	0
56	146	4.2	0
56	146	4.3	0
56	146	4.4	0
56	146	4.5	0
56	146	4.6	0
56	146	4.7	0
56	146	4.8	0
56	146	4.9	0
56	146	5	0
56	146	5.1	0
56	146	5.2	0
56	146	5.3	0
56	146	5.4	0
56	146	5.5	0
56	146	5.6	0
56	146	5.7	0
56	146	5.8	0
56	146	5.9	0
56	146	6	0
56	146	6.000000065303	0
57	146	0.1	0
57	146	0.2	0
57	146	0.3	0
57	146	0.4	0
57	146	0.5	0
57	146	0.6	0
57	146	0.7	0
57	146	0.8	0
57	146	0.9	0
57	146	1	0
57	146	1.1	0
57	146	1.2	0
57	146	1.3	0
57	146	1.4	0
57	146	1.5	0
57	146	1.6	0
57	146	1.7	0
57	146	1.8	0
57	146	1.9	0
57	146	2	0
57	146	2.1	0
57	146	2.2	0
57	146	2.3	0
57	146	2.4	0
57	146	2.5	0
57	146	2.6	0
57	146	2.7	0
57	146	2.8	0
57	146	2.9	0
57	146	3	0
57	146	3.1	0
57	146	3.2	0
57	146	3.3	0
57	146	3.4	0
57	146	3.5	0
57	146	3.6	0
57	146	3.7	0
57	146	3.8	0
57	146	3.9	0
57	146	4	0
57	146	4.1	0
57	146	4.2	0
57	146	4.3	0
57	146	4.4	0
57	146	4.5	0
57	146	4.6	0
57	146	4.7	0
57	146	4.8	0
57	146	4.9	0
57	146	5	0
57	146	5.1	0
57	146	5.2	0
57	146	5.3	0
57	146	5.4	0
57	146	5.5	0
57	146	5.6	0
57	146	5.7	0
57	146	5.8	0
57	146	5.9	0
57	146	6	0
57	146	6.000000065303	0

