version 3
run BurstyTraffic-0-20230213-12:15:58-19536
attr configname BurstyTraffic
attr datetime 20230213-12:15:58
attr datetimef 20230213-121558
attr experiment BurstyTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network UdpAppExample
attr processid 19536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config *.server.app[0].typename UdpApp
config *.server.app[0].io.localPort 1000
config *.server.app[0].io.destAddress "\"client\""
config *.server.app[0].io.destPort 1000
config *.server.app[0].source.typename BurstyPacketProducer
config *.server.app[0].source.normalProducer.productionInterval 1s
config *.server.app[0].source.normalProducer.packetLength 100B
config *.server.app[0].source.burstProducer.productionInterval 0.1s
config *.server.app[0].source.burstProducer.packetLength 1000B
config *.server.app[0].source.scheduler.waitIntervals "\"40 4\""
config *.server.app[0].source.scheduler.transitionProbabilities "\"0 1 1 0\""
config network UdpAppExample
config *.*.numApps 1
config *.client.app[0].typename UdpApp
config *.client.app[0].io.localPort 1000
config *.client.app[0].io.destAddress "\"server\""
config *.client.app[0].io.destPort 1000
config *.client.app[0].source.productionInterval 1s
config *.client.app[0].source.packetLength "intuniform(100B, 200B)"
config *.client.app[0].source.packetData "intuniform(0, 1)"

par UdpAppExample.client.pppg$o[0].channel typename "\"inet.examples.inet.udpapp.UdpAppExample.C\""
par UdpAppExample.client.pppg$o[0].channel disabled false
attr mutable ""
par UdpAppExample.client.pppg$o[0].channel delay 1e-07s
attr mutable ""
attr unit s
par UdpAppExample.client.pppg$o[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par UdpAppExample.client.pppg$o[0].channel ber 0
attr mutable ""
par UdpAppExample.client.pppg$o[0].channel per 0
attr mutable ""
par UdpAppExample.server.pppg$o[0].channel typename "\"inet.examples.inet.udpapp.UdpAppExample.C\""
par UdpAppExample.server.pppg$o[0].channel disabled false
attr mutable ""
par UdpAppExample.server.pppg$o[0].channel delay 1e-07s
attr mutable ""
attr unit s
par UdpAppExample.server.pppg$o[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par UdpAppExample.server.pppg$o[0].channel ber 0
attr mutable ""
par UdpAppExample.server.pppg$o[0].channel per 0
attr mutable ""
par UdpAppExample.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par UdpAppExample.configurator minLinkWeight 0.001
par UdpAppExample.configurator configureIsolatedNetworksSeparatly false
par UdpAppExample.configurator config "<config>...</config> at content:1"
par UdpAppExample.configurator assignAddresses true
par UdpAppExample.configurator assignUniqueAddresses true
par UdpAppExample.configurator assignDisjunctSubnetAddresses true
par UdpAppExample.configurator addStaticRoutes true
par UdpAppExample.configurator addDefaultRoutes true
par UdpAppExample.configurator addSubnetRoutes true
par UdpAppExample.configurator addDirectRoutes true
par UdpAppExample.configurator optimizeRoutes true
par UdpAppExample.configurator dumpTopology false
par UdpAppExample.configurator dumpLinks false
par UdpAppExample.configurator dumpAddresses false
par UdpAppExample.configurator dumpRoutes false
par UdpAppExample.configurator dumpConfig "\"\""
par UdpAppExample.client.pppg$i[0].channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ppp[0].phys$o.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par UdpAppExample.client.interfaceTable displayAddresses false
par UdpAppExample.client.cb typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.cb displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.cb forwardServiceRegistration true
par UdpAppExample.client.cb forwardProtocolRegistration true
par UdpAppExample.client.bl typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.bl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.bl forwardServiceRegistration true
par UdpAppExample.client.bl forwardProtocolRegistration true
par UdpAppExample.client.li typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.li displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.li forwardServiceRegistration true
par UdpAppExample.client.li forwardProtocolRegistration true
par UdpAppExample.client.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par UdpAppExample.client.lo[0].lo interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.lo[0].lo mtu 4470B
attr unit B
scalar UdpAppExample.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpAppExample.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpAppExample.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpAppExample.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par UdpAppExample.client.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par UdpAppExample.client.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpAppExample.client.lo[0] recordPcap false
par UdpAppExample.client.lo[0] numPcapRecorders 0
par UdpAppExample.client.lo[0] interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
scalar UdpAppExample.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpAppExample.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpAppExample.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpAppExample.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpAppExample.client.ppp[0].phys$i.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ppp[0].ppp.phys$o.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ppp[0].ppp.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ppp[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ppp[0].queue typename "\"inet.queueing.queue.DropTailQueue\""
par UdpAppExample.client.ppp[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par UdpAppExample.client.ppp[0].queue packetCapacity 10000
par UdpAppExample.client.ppp[0].queue dataCapacity -1b
attr unit b
par UdpAppExample.client.ppp[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par UdpAppExample.client.ppp[0].queue comparatorClass "\"\""
par UdpAppExample.client.ppp[0].queue bufferModule "\"\""
scalar UdpAppExample.client.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar UdpAppExample.client.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar UdpAppExample.client.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic UdpAppExample.client.ppp[0].queue queueingTime:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UdpAppExample.client.ppp[0].queue outgoingPackets:count 7
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue outgoingPacketLengths:sum 9656
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic UdpAppExample.client.ppp[0].queue outgoingPacketLengths:histogram
field count 7
field mean 1379.4285714286
field stddev 191.04524520198
field min 1096
field max 1584
field sum 9656
field sqrsum 13538752
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	1
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	1
bin	1540	0
bin	1550	0
bin	1560	1
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
statistic UdpAppExample.client.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UdpAppExample.client.ppp[0].queue incomingPackets:count 7
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue incomingPacketLengths:sum 9656
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic UdpAppExample.client.ppp[0].queue incomingPacketLengths:histogram
field count 7
field mean 1379.4285714286
field stddev 191.04524520198
field min 1096
field max 1584
field sum 9656
field sqrsum 13538752
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
bin	1090	1
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	0
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	1
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	0
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	1
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
bin	1500	0
bin	1510	0
bin	1520	0
bin	1530	1
bin	1540	0
bin	1550	0
bin	1560	1
bin	1570	0
bin	1580	1
bin	1590	0
bin	1600	0
bin	1610	0
bin	1620	0
bin	1630	0
bin	1640	0
bin	1650	0
bin	1660	0
bin	1670	0
bin	1680	0
bin	1690	0
bin	1700	0
bin	1710	0
scalar UdpAppExample.client.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar UdpAppExample.client.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par UdpAppExample.client.ppp[0].ppp typename "\"inet.linklayer.ppp.Ppp\""
par UdpAppExample.client.ppp[0].ppp interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ppp[0].ppp displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par UdpAppExample.client.ppp[0].ppp sendRawBytes false
par UdpAppExample.client.ppp[0].ppp mtu 4470B
attr unit B
par UdpAppExample.client.ppp[0].ppp stopOperationExtraTime -1s
attr unit s
par UdpAppExample.client.ppp[0].ppp stopOperationTimeout 2s
attr unit s
scalar UdpAppExample.client.ppp[0].ppp txPk:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar UdpAppExample.client.ppp[0].ppp txPk:sum(packetBytes) 1256
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpAppExample.client.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp passedUpPk:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpAppExample.client.ppp[0].ppp passedUpPk:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar UdpAppExample.client.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar UdpAppExample.client.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp rxPkOk:count 6
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar UdpAppExample.client.ppp[0].ppp rxPkOk:sum(packetBytes) 810
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0].ppp transmissionState:timeavg 0.00014014421564136
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
par UdpAppExample.client.ppp[0] typename "\"inet.linklayer.ppp.PppInterface\""
par UdpAppExample.client.ppp[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpAppExample.client.ppp[0] recordPcap false
par UdpAppExample.client.ppp[0] numPcapRecorders 0
par UdpAppExample.client.ppp[0] interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
scalar UdpAppExample.client.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpAppExample.client.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpAppExample.client.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpAppExample.client.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpAppExample.client.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.client.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par UdpAppExample.client.ipv4.configurator interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.configurator routingTableModule "\"UdpAppExample.client.ipv4.routingTable\""
par UdpAppExample.client.ipv4.configurator networkConfiguratorModule "\"configurator\""
par UdpAppExample.client.ipv4.configurator configureRoutingTable true
par UdpAppExample.client.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par UdpAppExample.client.ipv4.routingTable interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.routingTable routerId "\"auto\""
par UdpAppExample.client.ipv4.routingTable netmaskRoutes "\"*\""
par UdpAppExample.client.ipv4.routingTable forwarding false
par UdpAppExample.client.ipv4.routingTable multicastForwarding false
par UdpAppExample.client.ipv4.routingTable useAdminDist false
par UdpAppExample.client.ipv4.routingTable routingFile "\"\""
par UdpAppExample.client.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par UdpAppExample.client.ipv4.natTable networkProtocolModule "\"^.ip\""
par UdpAppExample.client.ipv4.natTable config "<config/> at content:1"
par UdpAppExample.client.ipv4.up typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.ipv4.up forwardServiceRegistration true
par UdpAppExample.client.ipv4.up forwardProtocolRegistration true
par UdpAppExample.client.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par UdpAppExample.client.ipv4.igmp interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.igmp routingTableModule "\"UdpAppExample.client.ipv4.routingTable\""
par UdpAppExample.client.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.client.ipv4.igmp enabled true
par UdpAppExample.client.ipv4.igmp robustnessVariable 2
par UdpAppExample.client.ipv4.igmp queryInterval 125s
attr unit s
par UdpAppExample.client.ipv4.igmp queryResponseInterval 10s
attr unit s
par UdpAppExample.client.ipv4.igmp groupMembershipInterval 260s
attr unit s
par UdpAppExample.client.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par UdpAppExample.client.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par UdpAppExample.client.ipv4.igmp startupQueryCount 2
par UdpAppExample.client.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par UdpAppExample.client.ipv4.igmp lastMemberQueryCount 2
par UdpAppExample.client.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par UdpAppExample.client.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par UdpAppExample.client.ipv4.icmp interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.icmp routingTableModule "\"UdpAppExample.client.ipv4.routingTable\""
par UdpAppExample.client.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par UdpAppExample.client.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par UdpAppExample.client.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.ipv4.mp forwardServiceRegistration true
par UdpAppExample.client.ipv4.mp forwardProtocolRegistration true
par UdpAppExample.client.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par UdpAppExample.client.ipv4.ip interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.ip routingTableModule "\"UdpAppExample.client.ipv4.routingTable\""
par UdpAppExample.client.ipv4.ip arpModule "\"UdpAppExample.client.ipv4.arp\""
par UdpAppExample.client.ipv4.ip icmpModule "\"UdpAppExample.client.ipv4.icmp\""
par UdpAppExample.client.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.client.ipv4.ip timeToLive 32
par UdpAppExample.client.ipv4.ip multicastTimeToLive 32
par UdpAppExample.client.ipv4.ip fragmentTimeout 60s
attr unit s
par UdpAppExample.client.ipv4.ip limitedBroadcast false
par UdpAppExample.client.ipv4.ip directBroadcastInterfaces "\"\""
scalar UdpAppExample.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar UdpAppExample.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar UdpAppExample.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar UdpAppExample.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar UdpAppExample.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar UdpAppExample.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar UdpAppExample.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par UdpAppExample.client.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par UdpAppExample.client.ipv4.arp interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4.arp routingTableModule "\"UdpAppExample.client.ipv4.routingTable\""
par UdpAppExample.client.ipv4.arp retryTimeout 1s
attr unit s
par UdpAppExample.client.ipv4.arp retryCount 3
par UdpAppExample.client.ipv4.arp cacheTimeout 120s
attr unit s
par UdpAppExample.client.ipv4.arp proxyArpInterfaces "\"\""
scalar UdpAppExample.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar UdpAppExample.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar UdpAppExample.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar UdpAppExample.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar UdpAppExample.client.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar UdpAppExample.client.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
par UdpAppExample.client.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.ipv4.lp forwardServiceRegistration true
par UdpAppExample.client.ipv4.lp forwardProtocolRegistration true
par UdpAppExample.client.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par UdpAppExample.client.ipv4 forwarding false
par UdpAppExample.client.ipv4 multicastForwarding false
par UdpAppExample.client.ipv4 interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.ipv4 displayStringTextFormat "\"%i\""
par UdpAppExample.client.nl typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.nl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.nl forwardServiceRegistration true
par UdpAppExample.client.nl forwardProtocolRegistration true
par UdpAppExample.client.udp typename "\"inet.transportlayer.udp.Udp\""
par UdpAppExample.client.udp interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.udp icmpModule "\"^.ipv4.icmp\""
par UdpAppExample.client.udp icmpv6Module "\"^.ipv6.icmpv6\""
par UdpAppExample.client.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par UdpAppExample.client.udp defaultMulticastLoop true
scalar UdpAppExample.client.udp packetReceived:count 6
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpAppExample.client.udp packetReceived:sum(packetBytes) 648
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpAppExample.client.udp packetSent:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpAppExample.client.udp packetSent:sum(packetBytes) 1067
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar UdpAppExample.client.udp passedUpPk:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar UdpAppExample.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar UdpAppExample.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par UdpAppExample.client.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par UdpAppExample.client.tcp crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.client.tcp advertisedWindow 7504
par UdpAppExample.client.tcp delayedAcksEnabled false
par UdpAppExample.client.tcp nagleEnabled true
par UdpAppExample.client.tcp limitedTransmitEnabled false
par UdpAppExample.client.tcp increasedIWEnabled false
par UdpAppExample.client.tcp sackSupport false
par UdpAppExample.client.tcp windowScalingSupport false
par UdpAppExample.client.tcp windowScalingFactor -1
par UdpAppExample.client.tcp timestampSupport false
par UdpAppExample.client.tcp mss 536
par UdpAppExample.client.tcp msl 120s
attr unit s
par UdpAppExample.client.tcp tcpAlgorithmClass "\"TcpReno\""
attr enum TcpVegas,TcpWestwood,TcpNewReno,TcpReno,TcpTahoe,TcpNoCongestionControl
par UdpAppExample.client.tcp useDataNotification false
par UdpAppExample.client.tcp dupthresh 3
par UdpAppExample.client.tcp initialSsthresh 4294967295
par UdpAppExample.client.tcp stopOperationExtraTime 0s
attr unit s
par UdpAppExample.client.tcp stopOperationTimeout 2s
attr unit s
par UdpAppExample.client.tcp ecnWillingness false
par UdpAppExample.client.tcp dctcpGamma 0.0625
par UdpAppExample.client.tn typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.tn displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.tn forwardServiceRegistration true
par UdpAppExample.client.tn forwardProtocolRegistration true
par UdpAppExample.client.app[0].source typename "\"inet.queueing.source.ActivePacketSource\""
par UdpAppExample.client.app[0].source displayStringTextFormat "\"created %p pk (%l)\""
par UdpAppExample.client.app[0].source packetNameFormat "\"%a-%c\""
par UdpAppExample.client.app[0].source packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par UdpAppExample.client.app[0].source packetLength "intuniform(100B, 200B)"
attr unit b
par UdpAppExample.client.app[0].source packetData "intuniform(0, 1)"
par UdpAppExample.client.app[0].source attachCreationTimeTag true
par UdpAppExample.client.app[0].source attachIdentityTag true
par UdpAppExample.client.app[0].source attachDirectionTag true
par UdpAppExample.client.app[0].source clockModule "\"\""
par UdpAppExample.client.app[0].source initialProductionOffset 0s
attr mutable ""
attr unit s
par UdpAppExample.client.app[0].source productionInterval 1s
attr unit s
par UdpAppExample.client.app[0].source scheduleForAbsoluteTime true
scalar UdpAppExample.client.app[0].source packets:count 7
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar UdpAppExample.client.app[0].source packetLengths:sum 8088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.client.app[0].source packetLengths:histogram
field count 7
field mean 1155.4285714286
field stddev 191.04524520198
field min 872
field max 1360
field sum 8088
field sqrsum 9564096
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	1
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
bin	1470	0
bin	1480	0
bin	1490	0
par UdpAppExample.client.app[0].sink typename "\"inet.queueing.sink.PassivePacketSink\""
par UdpAppExample.client.app[0].sink displayStringTextFormat "\"received %p pk (%l)\""
par UdpAppExample.client.app[0].sink clockModule "\"\""
par UdpAppExample.client.app[0].sink consumptionInterval 0s
attr unit s
par UdpAppExample.client.app[0].sink scheduleForAbsoluteTime true
scalar UdpAppExample.client.app[0].sink packets:count 6
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar UdpAppExample.client.app[0].sink packetLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.client.app[0].sink packetLengths:histogram
field count 6
field mean 800
field stddev 0
field min 800
field max 800
field sum 4800
field sqrsum 3840000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	799	0
bin	800	6
bin	801	0
statistic UdpAppExample.client.app[0].sink meanBitLifeTimePerPacket:histogram
field count 5
field mean 0.0001081
field stddev 0
field min 0.0001081
field max 0.0001081
field sum 0.0005405
field sqrsum 5.842805e-08
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic UdpAppExample.client.app[0].sink packetJitter:histogram
field count 5
field mean 2.162e-05
field stddev 4.8343789673545e-05
field min 0
field max 0.0001081
field sum 0.0001081
field sqrsum 1.168561e-08
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	0	4
bin	2e-06	0
bin	4e-06	0
bin	6e-06	0
bin	8e-06	0
bin	1e-05	0
bin	1.2e-05	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	0
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	1
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
statistic UdpAppExample.client.app[0].sink packetDelayDifferenceToMean:histogram
field count 5
field mean 2.7105054312138e-21
field stddev 6.0608743975763e-21
field min 0
field max 1.3552527156069e-20
field sum 1.3552527156069e-20
field sqrsum 1.8367099231598e-40
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	0	4
bin	2e-22	0
bin	4e-22	0
bin	6e-22	0
bin	8e-22	0
bin	1e-21	0
bin	1.2e-21	0
bin	1.4e-21	0
bin	1.6e-21	0
bin	1.8e-21	0
bin	2e-21	0
bin	2.2e-21	0
bin	2.4e-21	0
bin	2.6e-21	0
bin	2.8e-21	0
bin	3e-21	0
bin	3.2e-21	0
bin	3.4e-21	0
bin	3.6e-21	0
bin	3.8e-21	0
bin	4e-21	0
bin	4.2e-21	0
bin	4.4e-21	0
bin	4.6e-21	0
bin	4.8e-21	0
bin	5e-21	0
bin	5.2e-21	0
bin	5.4e-21	0
bin	5.6e-21	0
bin	5.8e-21	0
bin	6e-21	0
bin	6.2e-21	0
bin	6.4e-21	0
bin	6.6e-21	0
bin	6.8e-21	0
bin	7e-21	0
bin	7.2e-21	0
bin	7.4e-21	0
bin	7.6e-21	0
bin	7.8e-21	0
bin	8e-21	0
bin	8.2e-21	0
bin	8.4e-21	0
bin	8.6e-21	0
bin	8.8e-21	0
bin	9e-21	0
bin	9.2e-21	0
bin	9.4e-21	0
bin	9.6e-21	0
bin	9.8e-21	0
bin	1e-20	0
bin	1.02e-20	0
bin	1.04e-20	0
bin	1.06e-20	0
bin	1.08e-20	0
bin	1.1e-20	0
bin	1.12e-20	0
bin	1.14e-20	0
bin	1.16e-20	0
bin	1.18e-20	0
bin	1.2e-20	0
bin	1.22e-20	0
bin	1.24e-20	0
bin	1.26e-20	0
bin	1.28e-20	0
bin	1.3e-20	0
bin	1.32e-20	0
bin	1.34e-20	1
bin	1.36e-20	0
bin	1.38e-20	0
bin	1.4e-20	0
bin	1.42e-20	0
bin	1.44e-20	0
bin	1.46e-20	0
bin	1.48e-20	0
bin	1.5e-20	0
bin	1.52e-20	0
bin	1.54e-20	0
bin	1.56e-20	0
bin	1.58e-20	0
bin	1.6e-20	0
bin	1.62e-20	0
bin	1.64e-20	0
bin	1.66e-20	0
bin	1.68e-20	0
bin	1.7e-20	0
statistic UdpAppExample.client.app[0].sink packetDelayVariation:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UdpAppExample.client.app[0].sink droppedPackets:count 6
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar UdpAppExample.client.app[0].sink droppedPacketLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic UdpAppExample.client.app[0].sink droppedPacketLengths:histogram
field count 6
field mean 800
field stddev 0
field min 800
field max 800
field sum 4800
field sqrsum 3840000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	799	0
bin	800	6
bin	801	0
par UdpAppExample.client.app[0].io typename "\"inet.applications.udpapp.UdpSocketIo\""
par UdpAppExample.client.app[0].io interfaceTableModule "\"UdpAppExample.client.app[0].interfaceTable\""
par UdpAppExample.client.app[0].io localAddress "\"\""
par UdpAppExample.client.app[0].io localPort 1000
par UdpAppExample.client.app[0].io destAddress "\"server\""
par UdpAppExample.client.app[0].io destPort 1000
par UdpAppExample.client.app[0].io timeToLive -1
par UdpAppExample.client.app[0].io dontFragment false
par UdpAppExample.client.app[0].io dscp -1
par UdpAppExample.client.app[0].io tos -1
par UdpAppExample.client.app[0].io multicastInterface "\"\""
par UdpAppExample.client.app[0].io multicastAddresses []
par UdpAppExample.client.app[0].io receiveBroadcast false
par UdpAppExample.client.app[0].io joinLocalMulticastGroups false
par UdpAppExample.client.app[0].io stopOperationExtraTime -1s
attr unit s
par UdpAppExample.client.app[0].io stopOperationTimeout 2s
attr unit s
scalar UdpAppExample.client.app[0].io "packets sent" 7
scalar UdpAppExample.client.app[0].io "packets received" 6
scalar UdpAppExample.client.app[0].io packetReceived:count 6
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpAppExample.client.app[0].io packetReceived:sum(packetBytes) 600
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpAppExample.client.app[0].io packetSent:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpAppExample.client.app[0].io packetSent:sum(packetBytes) 1011
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par UdpAppExample.client.app[0] typename "\"inet.applications.udpapp.UdpApp\""
par UdpAppExample.client.app[0] interfaceTableModule "\"UdpAppExample.client.interfaceTable\""
par UdpAppExample.client.at typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.client.at displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.client.at forwardServiceRegistration true
par UdpAppExample.client.at forwardProtocolRegistration true
par UdpAppExample.client typename "\"inet.node.inet.StandardHost\""
par UdpAppExample.client hasStatus false
par UdpAppExample.client osgModel "\"\""
par UdpAppExample.client osgModelColor "\"\""
par UdpAppExample.client canvasImage "\"\""
par UdpAppExample.client canvasImageColor "\"\""
par UdpAppExample.client recordPcap false
par UdpAppExample.client numPcapRecorders 0
par UdpAppExample.client numLoInterfaces 1
par UdpAppExample.client numWlanInterfaces 0
par UdpAppExample.client numEthInterfaces 0
par UdpAppExample.client numPppInterfaces 0
par UdpAppExample.client numTunInterfaces 0
par UdpAppExample.client numVirtInterfaces 0
par UdpAppExample.client fcsMode "\"declared\""
attr enum declared,computed
par UdpAppExample.client hasIpv4 true
par UdpAppExample.client hasIpv6 false
par UdpAppExample.client hasGn false
par UdpAppExample.client forwarding false
par UdpAppExample.client multicastForwarding false
par UdpAppExample.client hasUdp true
par UdpAppExample.client hasTcp true
par UdpAppExample.client hasSctp false
par UdpAppExample.client numApps 1
par UdpAppExample.server.pppg$i[0].channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ppp[0].phys$o.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par UdpAppExample.server.interfaceTable displayAddresses false
par UdpAppExample.server.cb typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.cb displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.cb forwardServiceRegistration true
par UdpAppExample.server.cb forwardProtocolRegistration true
par UdpAppExample.server.bl typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.bl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.bl forwardServiceRegistration true
par UdpAppExample.server.bl forwardProtocolRegistration true
par UdpAppExample.server.li typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.li displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.li forwardServiceRegistration true
par UdpAppExample.server.li forwardProtocolRegistration true
par UdpAppExample.server.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par UdpAppExample.server.lo[0].lo interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.lo[0].lo mtu 4470B
attr unit B
scalar UdpAppExample.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpAppExample.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpAppExample.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpAppExample.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par UdpAppExample.server.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par UdpAppExample.server.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpAppExample.server.lo[0] recordPcap false
par UdpAppExample.server.lo[0] numPcapRecorders 0
par UdpAppExample.server.lo[0] interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
scalar UdpAppExample.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpAppExample.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpAppExample.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpAppExample.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpAppExample.server.ppp[0].phys$i.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ppp[0].ppp.phys$o.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ppp[0].ppp.upperLayerOut.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ppp[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ppp[0].queue typename "\"inet.queueing.queue.DropTailQueue\""
par UdpAppExample.server.ppp[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par UdpAppExample.server.ppp[0].queue packetCapacity 10000
par UdpAppExample.server.ppp[0].queue dataCapacity -1b
attr unit b
par UdpAppExample.server.ppp[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par UdpAppExample.server.ppp[0].queue comparatorClass "\"\""
par UdpAppExample.server.ppp[0].queue bufferModule "\"\""
scalar UdpAppExample.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar UdpAppExample.server.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar UdpAppExample.server.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic UdpAppExample.server.ppp[0].queue queueingTime:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UdpAppExample.server.ppp[0].queue outgoingPackets:count 7
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue outgoingPacketLengths:sum 7168
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic UdpAppExample.server.ppp[0].queue outgoingPacketLengths:histogram
field count 7
field mean 1024
field stddev 0
field min 1024
field max 1024
field sum 7168
field sqrsum 7340032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	1023	0
bin	1024	7
bin	1025	0
statistic UdpAppExample.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UdpAppExample.server.ppp[0].queue incomingPackets:count 7
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue incomingPacketLengths:sum 7168
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic UdpAppExample.server.ppp[0].queue incomingPacketLengths:histogram
field count 7
field mean 1024
field stddev 0
field min 1024
field max 1024
field sum 7168
field sqrsum 7340032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	1023	0
bin	1024	7
bin	1025	0
scalar UdpAppExample.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar UdpAppExample.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par UdpAppExample.server.ppp[0].ppp typename "\"inet.linklayer.ppp.Ppp\""
par UdpAppExample.server.ppp[0].ppp interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ppp[0].ppp displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par UdpAppExample.server.ppp[0].ppp sendRawBytes false
par UdpAppExample.server.ppp[0].ppp mtu 4470B
attr unit B
par UdpAppExample.server.ppp[0].ppp stopOperationExtraTime -1s
attr unit s
par UdpAppExample.server.ppp[0].ppp stopOperationTimeout 2s
attr unit s
scalar UdpAppExample.server.ppp[0].ppp txPk:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar UdpAppExample.server.ppp[0].ppp txPk:sum(packetBytes) 945
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UdpAppExample.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp passedUpPk:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UdpAppExample.server.ppp[0].ppp passedUpPk:sum(packetBytes) 1009
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar UdpAppExample.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar UdpAppExample.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp rxPkOk:count 6
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar UdpAppExample.server.ppp[0].ppp rxPkOk:sum(packetBytes) 1051
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0].ppp transmissionState:timeavg 0.00010801088265776
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
par UdpAppExample.server.ppp[0] typename "\"inet.linklayer.ppp.PppInterface\""
par UdpAppExample.server.ppp[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par UdpAppExample.server.ppp[0] recordPcap false
par UdpAppExample.server.ppp[0] numPcapRecorders 0
par UdpAppExample.server.ppp[0] interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
scalar UdpAppExample.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar UdpAppExample.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar UdpAppExample.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar UdpAppExample.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par UdpAppExample.server.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par UdpAppExample.server.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par UdpAppExample.server.ipv4.configurator interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.configurator routingTableModule "\"UdpAppExample.server.ipv4.routingTable\""
par UdpAppExample.server.ipv4.configurator networkConfiguratorModule "\"configurator\""
par UdpAppExample.server.ipv4.configurator configureRoutingTable true
par UdpAppExample.server.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par UdpAppExample.server.ipv4.routingTable interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.routingTable routerId "\"auto\""
par UdpAppExample.server.ipv4.routingTable netmaskRoutes "\"*\""
par UdpAppExample.server.ipv4.routingTable forwarding false
par UdpAppExample.server.ipv4.routingTable multicastForwarding false
par UdpAppExample.server.ipv4.routingTable useAdminDist false
par UdpAppExample.server.ipv4.routingTable routingFile "\"\""
par UdpAppExample.server.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par UdpAppExample.server.ipv4.natTable networkProtocolModule "\"^.ip\""
par UdpAppExample.server.ipv4.natTable config "<config/> at content:1"
par UdpAppExample.server.ipv4.up typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.ipv4.up forwardServiceRegistration true
par UdpAppExample.server.ipv4.up forwardProtocolRegistration true
par UdpAppExample.server.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par UdpAppExample.server.ipv4.igmp interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.igmp routingTableModule "\"UdpAppExample.server.ipv4.routingTable\""
par UdpAppExample.server.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.server.ipv4.igmp enabled true
par UdpAppExample.server.ipv4.igmp robustnessVariable 2
par UdpAppExample.server.ipv4.igmp queryInterval 125s
attr unit s
par UdpAppExample.server.ipv4.igmp queryResponseInterval 10s
attr unit s
par UdpAppExample.server.ipv4.igmp groupMembershipInterval 260s
attr unit s
par UdpAppExample.server.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par UdpAppExample.server.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par UdpAppExample.server.ipv4.igmp startupQueryCount 2
par UdpAppExample.server.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par UdpAppExample.server.ipv4.igmp lastMemberQueryCount 2
par UdpAppExample.server.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par UdpAppExample.server.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par UdpAppExample.server.ipv4.icmp interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.icmp routingTableModule "\"UdpAppExample.server.ipv4.routingTable\""
par UdpAppExample.server.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par UdpAppExample.server.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par UdpAppExample.server.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.ipv4.mp forwardServiceRegistration true
par UdpAppExample.server.ipv4.mp forwardProtocolRegistration true
par UdpAppExample.server.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par UdpAppExample.server.ipv4.ip interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.ip routingTableModule "\"UdpAppExample.server.ipv4.routingTable\""
par UdpAppExample.server.ipv4.ip arpModule "\"UdpAppExample.server.ipv4.arp\""
par UdpAppExample.server.ipv4.ip icmpModule "\"UdpAppExample.server.ipv4.icmp\""
par UdpAppExample.server.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.server.ipv4.ip timeToLive 32
par UdpAppExample.server.ipv4.ip multicastTimeToLive 32
par UdpAppExample.server.ipv4.ip fragmentTimeout 60s
attr unit s
par UdpAppExample.server.ipv4.ip limitedBroadcast false
par UdpAppExample.server.ipv4.ip directBroadcastInterfaces "\"\""
scalar UdpAppExample.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar UdpAppExample.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar UdpAppExample.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar UdpAppExample.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar UdpAppExample.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar UdpAppExample.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar UdpAppExample.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par UdpAppExample.server.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par UdpAppExample.server.ipv4.arp interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4.arp routingTableModule "\"UdpAppExample.server.ipv4.routingTable\""
par UdpAppExample.server.ipv4.arp retryTimeout 1s
attr unit s
par UdpAppExample.server.ipv4.arp retryCount 3
par UdpAppExample.server.ipv4.arp cacheTimeout 120s
attr unit s
par UdpAppExample.server.ipv4.arp proxyArpInterfaces "\"\""
scalar UdpAppExample.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar UdpAppExample.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar UdpAppExample.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar UdpAppExample.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar UdpAppExample.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar UdpAppExample.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
par UdpAppExample.server.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.ipv4.lp forwardServiceRegistration true
par UdpAppExample.server.ipv4.lp forwardProtocolRegistration true
par UdpAppExample.server.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par UdpAppExample.server.ipv4 forwarding false
par UdpAppExample.server.ipv4 multicastForwarding false
par UdpAppExample.server.ipv4 interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.ipv4 displayStringTextFormat "\"%i\""
par UdpAppExample.server.nl typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.nl displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.nl forwardServiceRegistration true
par UdpAppExample.server.nl forwardProtocolRegistration true
par UdpAppExample.server.udp typename "\"inet.transportlayer.udp.Udp\""
par UdpAppExample.server.udp interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.udp icmpModule "\"^.ipv4.icmp\""
par UdpAppExample.server.udp icmpv6Module "\"^.ipv6.icmpv6\""
par UdpAppExample.server.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par UdpAppExample.server.udp defaultMulticastLoop true
scalar UdpAppExample.server.udp packetReceived:count 6
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpAppExample.server.udp packetReceived:sum(packetBytes) 889
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpAppExample.server.udp packetSent:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpAppExample.server.udp packetSent:sum(packetBytes) 756
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar UdpAppExample.server.udp passedUpPk:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar UdpAppExample.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar UdpAppExample.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par UdpAppExample.server.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par UdpAppExample.server.tcp crcMode "\"declared\""
attr enum declared,computed
par UdpAppExample.server.tcp advertisedWindow 7504
par UdpAppExample.server.tcp delayedAcksEnabled false
par UdpAppExample.server.tcp nagleEnabled true
par UdpAppExample.server.tcp limitedTransmitEnabled false
par UdpAppExample.server.tcp increasedIWEnabled false
par UdpAppExample.server.tcp sackSupport false
par UdpAppExample.server.tcp windowScalingSupport false
par UdpAppExample.server.tcp windowScalingFactor -1
par UdpAppExample.server.tcp timestampSupport false
par UdpAppExample.server.tcp mss 536
par UdpAppExample.server.tcp msl 120s
attr unit s
par UdpAppExample.server.tcp tcpAlgorithmClass "\"TcpReno\""
attr enum TcpVegas,TcpWestwood,TcpNewReno,TcpReno,TcpTahoe,TcpNoCongestionControl
par UdpAppExample.server.tcp useDataNotification false
par UdpAppExample.server.tcp dupthresh 3
par UdpAppExample.server.tcp initialSsthresh 4294967295
par UdpAppExample.server.tcp stopOperationExtraTime 0s
attr unit s
par UdpAppExample.server.tcp stopOperationTimeout 2s
attr unit s
par UdpAppExample.server.tcp ecnWillingness false
par UdpAppExample.server.tcp dctcpGamma 0.0625
par UdpAppExample.server.tn typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.tn displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.tn forwardServiceRegistration true
par UdpAppExample.server.tn forwardProtocolRegistration true
par UdpAppExample.server.app[0].source.normalProducer typename "\"inet.queueing.source.ActivePacketSource\""
par UdpAppExample.server.app[0].source.normalProducer displayStringTextFormat "\"created %p pk (%l)\""
par UdpAppExample.server.app[0].source.normalProducer packetNameFormat "\"%a-%c\""
par UdpAppExample.server.app[0].source.normalProducer packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par UdpAppExample.server.app[0].source.normalProducer packetLength 800b
attr unit b
par UdpAppExample.server.app[0].source.normalProducer packetData -1
par UdpAppExample.server.app[0].source.normalProducer attachCreationTimeTag true
par UdpAppExample.server.app[0].source.normalProducer attachIdentityTag true
par UdpAppExample.server.app[0].source.normalProducer attachDirectionTag true
par UdpAppExample.server.app[0].source.normalProducer clockModule "\"\""
par UdpAppExample.server.app[0].source.normalProducer initialProductionOffset 0s
attr mutable ""
attr unit s
par UdpAppExample.server.app[0].source.normalProducer productionInterval 1s
attr unit s
par UdpAppExample.server.app[0].source.normalProducer scheduleForAbsoluteTime true
scalar UdpAppExample.server.app[0].source.normalProducer packets:count 7
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar UdpAppExample.server.app[0].source.normalProducer packetLengths:sum 5600
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.server.app[0].source.normalProducer packetLengths:histogram
field count 7
field mean 800
field stddev 0
field min 800
field max 800
field sum 5600
field sqrsum 4480000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	799	0
bin	800	7
bin	801	0
par UdpAppExample.server.app[0].source.burstProducer typename "\"inet.queueing.source.ActivePacketSource\""
par UdpAppExample.server.app[0].source.burstProducer displayStringTextFormat "\"created %p pk (%l)\""
par UdpAppExample.server.app[0].source.burstProducer packetNameFormat "\"%a-%c\""
par UdpAppExample.server.app[0].source.burstProducer packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par UdpAppExample.server.app[0].source.burstProducer packetLength 8000b
attr unit b
par UdpAppExample.server.app[0].source.burstProducer packetData -1
par UdpAppExample.server.app[0].source.burstProducer attachCreationTimeTag true
par UdpAppExample.server.app[0].source.burstProducer attachIdentityTag true
par UdpAppExample.server.app[0].source.burstProducer attachDirectionTag true
par UdpAppExample.server.app[0].source.burstProducer clockModule "\"\""
par UdpAppExample.server.app[0].source.burstProducer initialProductionOffset 0s
attr mutable ""
attr unit s
par UdpAppExample.server.app[0].source.burstProducer productionInterval 0.1s
attr unit s
par UdpAppExample.server.app[0].source.burstProducer scheduleForAbsoluteTime true
scalar UdpAppExample.server.app[0].source.burstProducer packets:count 0
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar UdpAppExample.server.app[0].source.burstProducer packetLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.server.app[0].source.burstProducer packetLengths:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
par UdpAppExample.server.app[0].source.scheduler typename "\"inet.queueing.scheduler.MarkovScheduler\""
par UdpAppExample.server.app[0].source.scheduler displayStringTextFormat "\"classified %p pk (%l)\\ncurrent state: %s\""
par UdpAppExample.server.app[0].source.scheduler reverseOrder false
par UdpAppExample.server.app[0].source.scheduler clockModule "\"\""
par UdpAppExample.server.app[0].source.scheduler initialState 0
par UdpAppExample.server.app[0].source.scheduler transitionProbabilities "\"0 1 1 0\""
par UdpAppExample.server.app[0].source.scheduler waitIntervals "\"40 4\""
scalar UdpAppExample.server.app[0].source.scheduler packets:count 0
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar UdpAppExample.server.app[0].source.scheduler packetLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.server.app[0].source.scheduler packetLengths:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
par UdpAppExample.server.app[0].source typename "\"inet.queueing.source.BurstyPacketProducer\""
par UdpAppExample.server.app[0].sink typename "\"inet.queueing.sink.PassivePacketSink\""
par UdpAppExample.server.app[0].sink displayStringTextFormat "\"received %p pk (%l)\""
par UdpAppExample.server.app[0].sink clockModule "\"\""
par UdpAppExample.server.app[0].sink consumptionInterval 0s
attr unit s
par UdpAppExample.server.app[0].sink scheduleForAbsoluteTime true
scalar UdpAppExample.server.app[0].sink packets:count 6
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar UdpAppExample.server.app[0].sink packetLengths:sum 6728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic UdpAppExample.server.app[0].sink packetLengths:histogram
field count 6
field mean 1121.3333333333
field stddev 184.48053194488
field min 872
field max 1336
field sum 6728
field sqrsum 7714496
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
statistic UdpAppExample.server.app[0].sink meanBitLifeTimePerPacket:histogram
field count 5
field mean 0.0001409
field stddev 2.0544585661434e-05
field min 0.0001153
field max 0.0001617
field sum 0.0007045
field sqrsum 1.0095237e-07
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0.000103	0
bin	0.000104	0
bin	0.000105	0
bin	0.000106	0
bin	0.000107	0
bin	0.000108	0
bin	0.000109	0
bin	0.00011	0
bin	0.000111	0
bin	0.000112	0
bin	0.000113	0
bin	0.000114	0
bin	0.000115	1
bin	0.000116	0
bin	0.000117	0
bin	0.000118	0
bin	0.000119	0
bin	0.00012	0
bin	0.000121	0
bin	0.000122	0
bin	0.000123	0
bin	0.000124	1
bin	0.000125	0
bin	0.000126	0
bin	0.000127	0
bin	0.000128	0
bin	0.000129	0
bin	0.00013	0
bin	0.000131	0
bin	0.000132	0
bin	0.000133	0
bin	0.000134	0
bin	0.000135	0
bin	0.000136	0
bin	0.000137	0
bin	0.000138	0
bin	0.000139	0
bin	0.00014	0
bin	0.000141	0
bin	0.000142	0
bin	0.000143	1
bin	0.000144	0
bin	0.000145	0
bin	0.000146	0
bin	0.000147	0
bin	0.000148	0
bin	0.000149	0
bin	0.00015	0
bin	0.000151	0
bin	0.000152	0
bin	0.000153	0
bin	0.000154	0
bin	0.000155	0
bin	0.000156	0
bin	0.000157	0
bin	0.000158	0
bin	0.000159	1
bin	0.00016	0
bin	0.000161	1
bin	0.000162	0
bin	0.000163	0
bin	0.000164	0
bin	0.000165	0
bin	0.000166	0
bin	0.000167	0
bin	0.000168	0
bin	0.000169	0
bin	0.00017	0
bin	0.000171	0
bin	0.000172	0
bin	0.000173	0
bin	0.000174	0
statistic UdpAppExample.server.app[0].sink packetJitter:histogram
field count 5
field mean 2.498e-05
field stddev 7.0572246669636e-05
field min -4.64e-05
field max 0.0001433
field sum 0.0001249
field sqrsum 2.304177e-08
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-9.5e-05	0
bin	-9e-05	0
bin	-8.5e-05	0
bin	-8e-05	0
bin	-7.5e-05	0
bin	-7e-05	0
bin	-6.5e-05	0
bin	-6e-05	0
bin	-5.5e-05	0
bin	-5e-05	1
bin	-4.5e-05	0
bin	-4e-05	0
bin	-3.5e-05	0
bin	-3e-05	0
bin	-2.5e-05	0
bin	-2e-05	0
bin	-1.5e-05	0
bin	-1e-05	0
bin	-5e-06	0
bin	0	1
bin	5e-06	1
bin	1e-05	0
bin	1.5e-05	1
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	1
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
statistic UdpAppExample.server.app[0].sink packetDelayDifferenceToMean:histogram
field count 5
field mean 6.1333333333333e-06
field stddev 1.6249170919021e-05
field min -8e-06
field max 2.96e-05
field sum 3.0666666666667e-05
field sqrsum 1.2442311111111e-09
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.8e-05	0
bin	-1.7e-05	0
bin	-1.6e-05	0
bin	-1.5e-05	0
bin	-1.4e-05	0
bin	-1.3e-05	0
bin	-1.2e-05	0
bin	-1.1e-05	0
bin	-1e-05	0
bin	-9e-06	1
bin	-8e-06	0
bin	-7e-06	1
bin	-6e-06	0
bin	-5e-06	0
bin	-4e-06	0
bin	-3e-06	0
bin	-2e-06	0
bin	-1e-06	0
bin	0	1
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	0
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	1
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	1
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
statistic UdpAppExample.server.app[0].sink packetDelayVariation:histogram
field count 5
field mean 1.0607636777286e-05
field stddev 7.8714108755209e-06
field min 0
field max 1.8495404884047e-05
field sum 5.3038183886429e-05
field sqrsum 8.1044622667921e-10
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	5e-07	0
bin	1e-06	0
bin	1.5e-06	0
bin	2e-06	0
bin	2.5e-06	0
bin	3e-06	0
bin	3.5e-06	0
bin	4e-06	0
bin	4.5e-06	0
bin	5e-06	0
bin	5.5e-06	0
bin	6e-06	0
bin	6.5e-06	0
bin	7e-06	0
bin	7.5e-06	0
bin	8e-06	2
bin	8.5e-06	0
bin	9e-06	0
bin	9.5e-06	0
bin	1e-05	0
bin	1.05e-05	0
bin	1.1e-05	0
bin	1.15e-05	0
bin	1.2e-05	0
bin	1.25e-05	0
bin	1.3e-05	0
bin	1.35e-05	0
bin	1.4e-05	0
bin	1.45e-05	0
bin	1.5e-05	0
bin	1.55e-05	0
bin	1.6e-05	0
bin	1.65e-05	0
bin	1.7e-05	0
bin	1.75e-05	0
bin	1.8e-05	2
bin	1.85e-05	0
bin	1.9e-05	0
bin	1.95e-05	0
bin	2e-05	0
bin	2.05e-05	0
bin	2.1e-05	0
bin	2.15e-05	0
bin	2.2e-05	0
bin	2.25e-05	0
bin	2.3e-05	0
bin	2.35e-05	0
scalar UdpAppExample.server.app[0].sink droppedPackets:count 6
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar UdpAppExample.server.app[0].sink droppedPacketLengths:sum 6728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic UdpAppExample.server.app[0].sink droppedPacketLengths:histogram
field count 6
field mean 1121.3333333333
field stddev 184.48053194488
field min 872
field max 1336
field sum 6728
field sqrsum 7714496
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	1
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	1
bin	1090	0
bin	1100	0
bin	1110	0
bin	1120	0
bin	1130	0
bin	1140	0
bin	1150	1
bin	1160	0
bin	1170	0
bin	1180	0
bin	1190	0
bin	1200	0
bin	1210	0
bin	1220	0
bin	1230	0
bin	1240	0
bin	1250	0
bin	1260	0
bin	1270	0
bin	1280	0
bin	1290	0
bin	1300	0
bin	1310	1
bin	1320	0
bin	1330	1
bin	1340	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	0
par UdpAppExample.server.app[0].io typename "\"inet.applications.udpapp.UdpSocketIo\""
par UdpAppExample.server.app[0].io interfaceTableModule "\"UdpAppExample.server.app[0].interfaceTable\""
par UdpAppExample.server.app[0].io localAddress "\"\""
par UdpAppExample.server.app[0].io localPort 1000
par UdpAppExample.server.app[0].io destAddress "\"client\""
par UdpAppExample.server.app[0].io destPort 1000
par UdpAppExample.server.app[0].io timeToLive -1
par UdpAppExample.server.app[0].io dontFragment false
par UdpAppExample.server.app[0].io dscp -1
par UdpAppExample.server.app[0].io tos -1
par UdpAppExample.server.app[0].io multicastInterface "\"\""
par UdpAppExample.server.app[0].io multicastAddresses []
par UdpAppExample.server.app[0].io receiveBroadcast false
par UdpAppExample.server.app[0].io joinLocalMulticastGroups false
par UdpAppExample.server.app[0].io stopOperationExtraTime -1s
attr unit s
par UdpAppExample.server.app[0].io stopOperationTimeout 2s
attr unit s
scalar UdpAppExample.server.app[0].io "packets sent" 7
scalar UdpAppExample.server.app[0].io "packets received" 6
scalar UdpAppExample.server.app[0].io packetReceived:count 6
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar UdpAppExample.server.app[0].io packetReceived:sum(packetBytes) 841
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar UdpAppExample.server.app[0].io packetSent:count 7
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar UdpAppExample.server.app[0].io packetSent:sum(packetBytes) 700
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par UdpAppExample.server.app[0] typename "\"inet.applications.udpapp.UdpApp\""
par UdpAppExample.server.app[0] interfaceTableModule "\"UdpAppExample.server.interfaceTable\""
par UdpAppExample.server.at typename "\"inet.common.MessageDispatcher\""
par UdpAppExample.server.at displayStringTextFormat "\"processed %p pk (%l)\""
par UdpAppExample.server.at forwardServiceRegistration true
par UdpAppExample.server.at forwardProtocolRegistration true
par UdpAppExample.server typename "\"inet.node.inet.StandardHost\""
par UdpAppExample.server hasStatus false
par UdpAppExample.server osgModel "\"\""
par UdpAppExample.server osgModelColor "\"\""
par UdpAppExample.server canvasImage "\"\""
par UdpAppExample.server canvasImageColor "\"\""
par UdpAppExample.server recordPcap false
par UdpAppExample.server numPcapRecorders 0
par UdpAppExample.server numLoInterfaces 1
par UdpAppExample.server numWlanInterfaces 0
par UdpAppExample.server numEthInterfaces 0
par UdpAppExample.server numPppInterfaces 0
par UdpAppExample.server numTunInterfaces 0
par UdpAppExample.server numVirtInterfaces 0
par UdpAppExample.server fcsMode "\"declared\""
attr enum declared,computed
par UdpAppExample.server hasIpv4 true
par UdpAppExample.server hasIpv6 false
par UdpAppExample.server hasGn false
par UdpAppExample.server forwarding false
par UdpAppExample.server multicastForwarding false
par UdpAppExample.server hasUdp true
par UdpAppExample.server hasTcp true
par UdpAppExample.server hasSctp false
par UdpAppExample.server numApps 1
par UdpAppExample typename "\"inet.examples.inet.udpapp.UdpAppExample\""

